label day_1:
    #День 1—перебивка

    #тёмный экран
    scene bg_black
    with dissolve
    #фон каюта
    scene bg_room_rayan
    with dissolve
    R_t "Всю ночь мерещились тревожные сны."
    R_t "Спустя годы осознанных сновидений, сонных параличей и прочих шалостей измученного мозга подобное уже не удивляло."
    R_t "Сегодня мне снились призрачные неосязаемые сущности: они пытались общаться со мной, хватали за руки, тянули моё тело в темноту."
    R_t "Похоже на что-то из фильмов ужасов с привидениями в старых домах, которые я так любил смотреть в детстве."
    R_t "Впечатлило? Ни капли."
    #цг зеркало
    R_t "Умывшись прохладной водой, я взглянул в своё отражение в зеркале."
    R_t "Из него на меня уставшим взглядом смотрел обычный парень лет двадцати пяти."
    R_t "Капли воды стекали по лицу, охлаждая кожу. Вода всегда напоминала мне о доме."
    R_t "Больше нельзя было мешкать — по протоколу рабочий день начинается строго в восемь утра."
    #фон коридор
    scene bg_coridor1_default
    with dissolve
    R_t "Быстро натянув костюм, я отметился в терминале и направился в кухонный модуль."

    #фон кухня
    scene bg_dinner_block
    with dissolve
    show i at right
    show s at left
    #звук разговоры
    R_t "На удивление, в помещении было шумно."
    R_t "Команда что-то активно обсуждала."
    R_t "Я подошёл ближе."
    R_t "В воздухе чувствовалось волнение."
    #звук разговоры
    R_t "Кажется, наконец у нас выйдет получить указания от командного центра и более точные координаты базы, к которой мы движемся."
    R_t "Экипаж склонился над столом, в центре которого был расположен планшет."
    R_t "Радист сидел перед ним, руками цепко обхватив кружку с дегидратированным куриным супом."
    R_t "Виктор выглядел очень довольным."
    R_t "Благосклонно осмотрев присутствующих, он сказал:"
    V "Коллеги, я всё-таки смог словить пакет. Но, чёрт побери, это звучит… странно."
    #звук пищание
    R_t "Радист осторожно поставил планшет в центр стола; экран мигал грязновато-фиолетовыми гребнями спектрограммы."
    R_t "Врач нервно подняла бровь, медленно вскрывая термопакет с пищей."
    I pen nervous "Странно — это как?"
    #звук стук
    "Радист постучал пальцем по диаграмме."
    
    V "Частота не наша, четыреста двенадцать мегагерц."
    V "Формально — помехи. Но пакет чётко повторился три раза с паузой ровно 4,2 секунды."
    R_t "Командир звучно отхлебнул из кружки и прислушался:"
    
    D "Может, отражение от ионосферы? Заметь, мы в апогее — угол наклона большой."
    R_t "Радист удовлетворённо кивнул, словно у него был заготовлен ответ."
    V "Думал об этом."
    V "Я прогнал сигнал через «Фурье-антиплазму»: чистое наложение на шум солнечного ветра."
    V "Словно кто-то специально прятал голос в плазме."
    R_t "Он нажал «Play»."
    #звук пищание
    R_t "Из динамиков выползло металлическое шипение, будто струна скребла по железу, затем — обрывочное неразборчивое пищание и протяжные повторяющиеся звуки."
    #звук пищание
    R_t thinking not_sure "Как по мне, звучало сомнительно: в нём не могло быть никакой информации."
    D "Мы все ждали определённого сообщения. Неужели командный центр пытается достучаться до нас, но не получается?"
    V "На мой взгляд, в этом сообщении что-то есть. Его необходимо изучить. Вам не кажется, что в нём закодирован голос?"
    R_t ear neutral "Ирис в очередной раз зашлась мелкой дрожью."
    I normal crazy "..."
    #звук удар
    R_t "Она схватилась за стол так, что костяшки пальцев побелели."
    I normal angry "..."
    R_t "Мы привыкли к этому: такова была особенность её организма, что-то связанное с болезнями в прошлом."
    R_t ear hehe "Она усмехнулась:"
    I normal crazy "Как по мне, похоже на какой-то колокольный звон."
    S "По ком звонил колокол?"
    R_t "Экипаж засмеялся. Было бы неплохо разрядить обстановку."
    
    V "Пхах. В течение дня я всё настрою, вот увидите."
    R_t "Радист подмигнул."
    V "Точнее, услышите!"
    R_t "Мы кивнули."
    R_t "Как специалист в радиотехнике и метеорологии, он слышит и понимает в этом больше нас."
    R_t "Если ему удастся вычленить оттуда данные о координатах, моя работа станет проще."
    #звук стук
    "Я допил чай, поставил кружку на магнитную подставку и встал из-за стола."
    #звук удар
    V "Нет!"
    V "Сядь, пожалуйста."
    R_t thinking ne_ponyal "Я опешил и от неожиданности плюхнулся обратно на стул."
    
    R_t thinking not_sure "Все мы вопросительно взглянули на радиста."
    V "Разве ты забыл, что первым из-за стола может встать только капитан?"
    V "Иначе у нас точно всё пойдёт наперекосяк."
    #звук смешок
    R_t "Ирис тихо фыркнула."
    I normal ridicule "..."
    R_t "Ситуацию разрешила Софи:"
    S "Ребята, это не повод расстраиваться. Всего лишь глупые суеверия. Мы же все — люди науки, неужели вы не поняли шутку?"
    R_t serious think "Но Виктор не был настроен шутить."
    #звук шаги
    R_t ear neutral "Ирис насмешливо посмотрела на радиста, встала и, насвистывая какой-то незатейливый мотив, вышла из комнаты."
    R_t serious think "Лицо Виктора помрачнело."
    #звук шаги
    R_t ear neutral "Быстрым шагом он вышел из кухни и скрылся в коридоре."
    R_t thinking not_sure "Мы смогли расслышать лишь его бормотание."
    R_t serious think "Нам было некогда обращать внимание на поведение радиста."
    R_t ear neutral "Необходимо было приниматься за работу."

    #фон коридор
    hide i
    hide s
    scene bg_coridor1_default
    with dissolve
    R_t ear neutral "Члены экипажа не спеша разбрелись по своим точкам."
    R_t ear neutral "На кухне осталась только Софи, чтобы продезинфицировать все поверхности — эта любительница чистоты не могла потерпеть ни одной крошки."

    #фон командный центр
    scene bg_commander_block_default
    with dissolve
    R_t ear neutral "Моим бессменным местом пребывания была навигационная рубка."
    R_t "Это был просторный кабинет на два рабочих места — моё и капитана."
    R_t serious think "Капитан временно отсутствовал — по протоколу он должен осуществить обход и проверку всех датчиков и приборов."
    R_t "Поэтому я мог некоторое время наслаждаться одиночеством."
    R_t thinking not_sure "Но я вовсе не чувствовал себя одиноким."

    #фон космос
    scene bg_black_t_90
    with dissolve
    #музыка Anxious space ambient
    R_t thinking osharashen "Напротив, находиться здесь было приятно — вид, который открывался из нашего большого окна, был просто потрясающим."
    R_t ear surprised "Мимо проносились огоньки сгорающих и снова зажигающихся звёзд, целые системы, пути."
    R_t thinking not_sure "Возможно, созерцание этого необъятного пространства было одной из причин, почему я решился стать членом экспедиции и совершить полёт в эту холодную бесконечную пустошь."
    R_t serious think "Конечно, было немного жаль, что не повезло с командой."
    R_t thinking neutral "Я планировал попасть в заранее сработавшийся коллектив и стать в нём тихим, не привлекающим особого внимания аутсайдером."
    R_t ear neutral "Но что ни день — какое-то событие, не соскучишься."
    R_t "Я откинулся на кресле и закинул руки за голову. Всего лишь месяц."
    R_t serious think "Это совсем не срок для космической экспедиции."
    R_t "Поэтому нет разницы в персонале: главное — все они отличные специалисты, которые знают своё дело и были хорошо подготовлены."
    R_t thinking suspicious "Приключение туда-обратно не должно было доставить проблем."
    R_t thinking not_sure "Я прищурил глаза и всмотрелся в тёмную даль."

    #цг полёт анимация
    R_t ear neutral "Полёт внутри корабля почти не ощущался."
    R_t "Это ощущение лёгкости в теле и изредка небольшая дрожь."
    R_t thinking ne_ponyal "Она не сравнится с ощущением полёта вне гравитации."
    R_t thinking neutral "Я знал, каково это — через это проходят все, кто стремится стать членом экипажа."
    R_t serious think "Искусственные условия для тренировки, когда твоё тело помещают в быстро раскручивающуюся вокруг своей оси гигантскую центрифугу, и ты крутишься, словно волчок, — захватывают дух."
    R_t thinking osharashen "Но это никогда не сравнится с ощущением «плавания» в открытом космосе. По-настоящему."
    R_t "В скафандре и за пределами корабля."
    R_t thinking neutral "Отчасти это можно назвать моей мечтой."
    R_t "Все экспедиции, членом которых мне удалось побывать, проходили без инцидентов, потому для меня не было острой необходимости покидать корабль."

    #цг чинит корабль анимация
    R_t "По протоколу мы имеем право делать это лишь в исключительных случаях — для устранения поломки или определения неполадок."
    R_t "Более того, являясь навигатором, вряд ли мне когда-либо удастся осуществить это небольшое желание — в починке механических повреждений или устранении неполадок электроники я, увы, ничего не смыслю."
    R_t "Но у меня всегда было ощущение, что рано или поздно я познаю эти ощущения."
    R_t "Они были так знакомы где-то в глубине сознания, будто я уже много раз их испытывал."

    #фон командный центр
    R_t serious think "Корабль летел на автопилоте, до базы было ещё пять дней пути, потому большого количества работы не предвещалось."
    R_t "Всего лишь необходимо следить за датчиками."
    R_t ear neutral "Вот-вот должен был вернуться капитан после утреннего обхода."
    R_t "Я решил достать заранее заготовленную книгу, чтобы продолжить чтение."
    R_t thinking ne_ponyal "Оперевшись рукой на подлокотник, чтобы дотянуться до небольшого отсека с личными вещами, я почувствовал резкую боль в руке."

    #цг игла в руке
    R_t serious think "Я поднял руку к лицу и увидел, как кровь стекает по моей ладони."
    R_t thinking osharashen "В глазах потемнело."
    #фон темнеет
    scene bg_black
    with fade
    #фон светлеет
    scene bg_commander_block_default
    with dissolve
    R_t "Не теряя самообладания, я взглянул на подлокотник и увидел еле заметную, но довольно крупную иглу."
    R_t thinking not_sure "Брак обшивки кресла?"
    R_t "Сжав пальцами рану на ладони, я хотел было поспешить в медпункт."
    R_t "Рана была пустяковой, по протоколу я обязан сообщать обо всех изменениях в моём теле, включая небольшие раны."
    R_t "Как минимум стоило обеззаразить её."
    R_t thinking not_sure "Но что-то не складывалось."
    R_t "Прежде чем направиться в лазарет, было необходимо осмотреть кресло."
    R_t "Как я объясню характер этого недоразумения?"

    #цг стул с иглами
    R_t "Увы, увиденное не обрадовало меня."
    R_t "Ряд мелких игл был воткнут по всему периметру кресла в хаотичном порядке."
    R_t "Я пригнулся, чтобы осмотреть сиденье со всех сторон."
    R_t "Мебель была безнадёжно испорчена и совершенно небезопасна для использования."
    R_t "Помимо металлических штырей в самой обшивке, некоторое их количество лежало вокруг."
    R serious very_angry "Какого чёрта?! Это точно ненормально."
    R thinking suspicious "Я обязан доложить обо всём капитану."
    R_t "Я вытащил несколько игл в качестве образца (благо их было достаточно много, чтобы оставить часть на месте для демонстрации)."
    R_t "Особенно много странных металлических шипов находилось у основания спинки стула."
    R_t "Вынимая одну иглу за другой, я заметил, что кожаная обивка рядом с этим местом располосована ножом."
    R_t "И внутри явно что-то спрятано."
    R_t "Ком встал в горле."
    R_t "Сказать честно, я никогда не был из пугливых, но данная ситуация выходила за рамки рядовых приключений космонавта."
    R_t "Я аккуратно раздвинул края рваной ткани и, зацепив двумя пальцами, вытащил то, что находилось под обшивкой."
    R_t "Это был предмет, который, пожалуй, я ожидал там обнаружить меньше всего."

    #цг разрезанное фото
    R thinking osharashen "Ч-что?.."
    R_t "У меня в руке находилось фото моей девушки, оставшейся на Земле."
    R_t "Это было единственное её фото, которое я взял с собой в полёт."
    R_t "В середине портрета красовалась приличная дыра."
    R_t "Она была такой величины, что черты лица по краям уже не удавалось разобрать."
    R_t "Внутри меня росла злость."
    R_t "Какого чёрта кто-то копался в моих вещах? В моей каюте?!"
    R_t "Это фото явно не лежало на самом видном месте."

    R_t "С камнем на сердце, раной на руке и тихой яростью я вышел из навигационной рубки."
    R_t "Первым делом — лазарет для фиксации, а там будем решать ситуацию."

    #фон коридор
    scene bg_coridor1_dark
    with dissolve
    R_t "Это происшествие заставило меня почувствовать напряжение — на корабле всего пять человек; за вычетом меня — четыре."
    R_t "Зачем кому-то было нужно поступать таким образом?"
    R_t "Неужели лично я чем-то не угодил одному из членов экипажа?"
    R_t "Рука саднила."
    R_t "Рана была небольшой, но всё ещё достаточно неприятной — прямо на сгибе ладони."
    R_t "Я тихо следовал по коридорам в сторону лазарета."
    R_t "Было опасно привлекать внимание."
    R_t "В лазарете горел свет. Его было видно сквозь прикрытую дверь."
    R_t "Подходя к помещению, я услышал, что внутри кто-то был — они разговаривали."
    R_t "Судя по голосам, это были Ирис и Софи."
    R_t "Очень сомневаюсь, что совершить это мог кто-то из них."
    R_t "Собравшись с духом, я вошёл внутрь."

    #фон лазарет
    scene bg_med_block
    with dissolve
    show i pen neutral at right
    show s ruki hurt at left
    R_t "Софи и Ирис испуганно взглянули на меня."
    R_t "Уверенности нам всем не добавляло то, что я стоял с горсткой металлических игл в руке."

    #цг руки вверх
    R_t ear hehe "Я сразу же поднял руки в жесте «Сдаюсь»."
    R_t "Девушки нервно улыбнулись. Ирис вздохнула."
    I "И у тебя тоже? Где ты это нашёл?"
    R "Одна из игл воткнулась мне в руку, когда я сидел на своём рабочем месте. Они оказались везде вокруг."
    "Софи неожиданно зашипела. Она попыталась опереться на ногу, но, очевидно, ей стало очень больно."
    S "Кто-то вставил иглу мне в ботинок, когда я отошла в раздевалку, чтобы надеть форму."
    I "Она вошла в ногу почти полностью. Мне с трудом удалось её достать."
    "Софи грустно и даже как-то виновато улыбнулась."
    S "Кажется, я снова бесполезна."
    I "Некоторое время тебе придётся побыть в покое."
    R_t "Я осмотрел её рану."
    R_t "Ей однозначно повезло намного меньше, чем мне: штырь, на который она наступила, был гораздо толще."
    R_t "А ещё его не сразу получилось вынуть — поэтому стопа сильно покраснела и отекла."
    R_t "Нужно было действовать."
    R "Я собираюсь доложить об этом капитану."
    I "На твоём месте я бы не спешила."
    I "Как и у капитана, у меня хранятся досье на всех членов экспедиции."
    R_t "Я напрягся."
    R "К чему ты клонишь?"
    I "Кое-кто из нашей команды много лет увлекался оккультной тематикой, собрал у себя приличную библиотеку, изучал историю оккультизма."
    I "И даже пару лет состоял в секте."
    R "Как такое вообще может быть?"
    I "В первую очередь необходимо пообщаться с Виктором."
    I "Нам нужно заручиться поддержкой ещё одного члена экипажа, прежде чем вести переговоры с бывшим любителем оккультики."
    R_t "Предложение звучало резонно."
    S "Я помню свой первый день на этом судне и, кажется, замечала знаки, нарисованные мелом на стенах возле кают и склада…"
    S "Но я никогда не придавала этому значения."
    I "Мало ли что это могло быть."
    R "Но теперь я начинаю догадываться."
    R "Всё здесь было ненормально с самого начала."
    R_t "Коллеги кивнули."
    R_t "Необходимо было выдвигаться."

    #цг Ирис
    R_t "Я уже было развернулся обратно к двери, как Ирис схватила меня за плечо."
    I "Нужно идти вдвоём. Сейчас опасно разделяться."
    R_t "Я усмехнулся."
    R serious think "Мы можем пойти вдвоём, но лазарет с Софи необходимо закрыть на ключ. Она сейчас не в состоянии двигаться."
    S "Нет, всё в порядке, я пойду с вами!"
    R_t "Тихонько ругаясь, она встала на ноги. Одной ногой опиралась на носок, чтобы не тревожить рану."
    R_t "Идти можно, но медленно."
    S "Ирис, могу я попросить у тебя обезболивающее?"
    S "Я смогу лучше передвигаться, если не буду ежесекундно думать о боли."
    R_t "Ирис мгновенно скривилась."
    I "Оно тебе не нужно. Мы должны наблюдать динамику твоей раны."
    I "Тем более, обезболив рану, ты станешь менее аккуратной и будешь на неё наступать."
    I "Однозначно нет."
    R_t "Софи погрустнела, но ничего не сказала."
    R_t "Ирис перебинтовала ей ногу, обработала мою рану, и мы все вышли за дверь медпункта."

    #фон коридор
    #звук шаги
    R_t "Тёмные коридоры, которые ещё недавно казались такими знакомыми, теперь выглядели зловеще."
    R_t "Потолок словно давил на нас своей массой — так, что хотелось пригнуться, сжаться и спрятаться в угол."
    R_t "Конечно же, я не мог позволить себе показать слабину."
    R_t "Сейчас я — наиболее обороноспособная единица в нашем небольшом отряде."
    #звук шаги
    R_t "Как навигатор, второй человек после капитана, я имел право носить при себе табельное оружие."
    R_t "Это был небольшой электрошокер, которым в случае чего я мог подавлять бунт."
    R_t "Он придавал мне толику уверенности, поэтому я держал руку около него — будто просто решил опереться пальцем о карман."
    R_t "Но рука всё равно предательски дрожала."
    R_t "Не этого я ожидал от рядового полёта."

    #звук шаги
    #фон коридор 2
    scene bg_coridor2_dark
    with dissolve
    "Мы уже приблизились к развилке коридоров, один из путей которой вёл к радиорубке, как вдалеке показалась фигура."
    "Мы резко прижались к стене."
    "Ирис снова нервно затряслась, прикрыла рот рукой, чтобы не выдать себя."
    "Софи старалась держаться, но морщилась от боли."
    "Я показал рукой всем держаться сзади и не издавать ни звука."

    #цг кэп в конце коридора
    "Судя по широкой спине и уверенной походке, это был капитан."
    "И двигался он прямо в нашу сторону."
    "Мне необходимо было срочно принять решение."
    "Неизвестно, свернёт ли он куда-либо до того, как увидит нас, или пойдёт прямо."
    "Рисковать было нельзя."
    "Я проскочил в первое попавшееся помещение: дверь была рядом."
    "Врач и механик забежали следом."

    #фон каюта Виктора (тёмный)
    scene bg_room_viktor_dark
    with dissolve
    R_t "Это оказалась каюта. Каюта Виктора."
    R_t "В полумраке мы сидели как мыши, стараясь ничем не выдать своё присутствие."

    #цг щель
    R_t "Я смотрел в узкую щель двери, дожидаясь, когда Дэвид пройдёт мимо."
    R_t "Софи, уставшая стоять на одной ноге, решила присесть на кровать, но в темноте задела что-то на столе."
    R_t "Мы услышали шум падающих вещей."
    R_t "Скрываться дальше смысла не было. Я включил свет."

    #фон каюта светлая
    scene bg_room_viktor_default
    with dissolve
    R_t osharashen "То, что мы увидели, ошарашило нас."

    #цг стол Виктора
    R_t "Вся каюта была завалена вещами."
    R_t "Кости. Нити. Иглы."
    R_t "Какие-то странного и неприятного вида тотемы, собранные из множества частей."
    R_t "Лоскуты ткани, рисунки."
    R_t "Софи резко одёрнула руку, которой опиралась на стол, вытащила спирт и обтерла ладони."
    R_t "Всё было ясно. Кроме его мотивов."
    R_t thinking not_sure "Ребячество или диверсия?"
    R serious think "Всё отменяется. Мы должны доложить капитану."
    S "Он был здесь совсем недавно, мы успеем его догнать!"
    "Ирис на дрожащих ногах выглянула за дверь."
    I "Я не вижу его."
    R thinking not_sure "Мы должны поспешить."

    #фон коридор 2
    scene bg_coridor2_dark
    with dissolve
    R_t "Капитана нигде не было видно."
    R_t "Мы обошли все ближайшие коридоры."
    R_t "Поднялись обратно к основным блокам. Ни на своём рабочем месте, ни на кухне, ни в курилке его не было."
    R_t "Я собрался с духом, взял в руки шокер и направился в сторону комнаты видеонаблюдения."
    R_t "Если капитана нигде не видно, я должен взять на себя решение проблемы."
    R_t "Мы стояли перед входом в помещение."
    R_t "Тихое пищание и какая-то возня были слышны изнутри. Внутри явно кто-то был."
    R_t "Моя рука уже лежала на ручке двери, как…"

    #звук удар
    "Резкий удар."
    "Дверь распахнулась, и радист выскочил изнутри."
    "Ирис вскрикнула от страха."
    "Я ударился затылком о стену, и в глазах на миг потемнело."
    #фон темнеет
    scene bg_black
    with fade
    #фон светлеет
    scene bg_commander_block_red
    with dissolve
    R_t "Прижавшись к стене, я пытался прийти в себя."
    R_t "Софи успела заметить, в какую сторону он направился, и пыталась растормошить меня."
    R_t "Немного проморгавшись, я смог оценить ситуацию. Дерьмово."
    R_t "Мы должны были догнать его, но…"
    R_t "Софи неожиданно остановилась у входа в комнату."
    R_t "По её взгляду было понятно, что ничего хорошего внутри мы не увидим."
    R_t osharashen "Ирис на дрожащих ногах подошла к двери и сразу же рухнула на пол, зажав рот руками в ужасе."
    R_t "Перед нами открылась картина:"

    #цг Дэвид с ножом
    "Дэвид лежал на полу в луже крови, вяло пытаясь вынуть нож из груди."
    "Алые брызги окропили всё вокруг. Аппаратура радиста была сломана; в комнате — следы схватки."
    "Капитан увидел нас помутневшим взглядом."
    "Ирис бросилась к нему:"
    I "Дэв, что случилось? Он напал на тебя?"
    R serious very_angry "Окажи ему помощь, срочно!"
    "Софи сделала пару шагов назад от помещения. Лицо её позеленело."
    I "Оцениваю ситуацию!"
    D "Он… Он сошёл… с ума…"
    "Я наклонился к капитану."
    R thinking not_sure "Расскажи мне, что произошло?"
    D "Он говорил о каком-то шёпоте по радио… О том, что ты всё испортил…"
    "Дэвид начал кашлять. Изо рта потекла струйка крови."
    I "Дело плохо, у него пробито лёгкое. Он потерял уже очень много крови!"
    I "К сожалению, он не жилец."
    R serious very_angry "Дай ему медикаменты, чтобы он смог протянуть ещё немного! Мы должны хотя бы выяснить…"
    "Ирис резко прервала меня."

    #цг злая Ирис
    I "Запрещено по протоколу."
    "Я удивлённо взглянул на неё."
    R serious very_angry "Ты шутишь?"
    R serious very_angry "Мы должны бороться за жизни экипажа и за любую информацию!"
    "В это время командир прокашлялся ещё сильнее, рука его отпустила нож."
    "Я был зол на Ирис."
    "У него был шанс."
    "Но сейчас вся судьба экспедиции под угрозой."
    "Разбираться будем после."
    "Дэв неожиданно открыл глаза."
    D "Райан, я передаю тебе свои полномочия… Теперь ты командир этого отряда."
    R serious think "Так точно, капитан…"

    #цг Дэвид потрачено
    R_t "Я держал его за руку."
    R_t "Мы были знакомы совсем немного и лишь последние несколько недель провели на одном корабле, но я не мог сглотнуть горький ком, застрявший в горле."
    R_t very_angry "Я смотрел, как в нём угасала жизнь, и наполнялся яростью."
    R_t "Если бы мы не потратили время…"
    R_t "Ирис холодно наблюдала за Дэвидом, лежавшим на полу."
    #цг время в блокноте
    I "Констатирую смерть, время — 17:34."
    "Я вздохнул."
    "Забрал карточку доступа из кармана капитана, а также небольшой пистолет."
    "Мы вышли из комнаты видеонаблюдения. Я бросил последний взгляд на Дэвида."
    R ear neutral "Мы вернёмся, дружище…"

    #фон коридор
    scene bg_coridor1_dark
    with dissolve
    R_t "Следующие несколько минут мы провели в тишине."
    #звук шаги
    R_t "Слышны были лишь наши шаги: я шёл уверенно и быстро, Ирис кралась сзади, Софи старалась спешить, но хромала."
    R_t "Заранее я передал свой электрошокер Софи, указав глазами на Ирис."
    R "При любой странности поняла?"
    "Механик испуганно взглянула на меня и кивнула."
    #звук шаги
    "Судя по камерам, Виктор бежал в сторону отсека с главным двигателем."
    "По протоколу там разрешено находиться только механику и командиру."
    "Поэтому ничего хорошего я не ожидал."
    "Я нажал на кнопку входа в отсек."

    #звук раздвижная дверь
    "Раздвижная дверь со скрипом открылась."

    #фон двигательная
    scene bg_coridor3_red
    with dissolve
    R_t "На первый взгляд никого видно не было. Но стоило мне посветить фонариком, как я увидел его."

    #цг Виктор у панели
    "Виктор сидел, сжавшись, у панели калибровки двигателя."
    "Лицо его выражало полное безумие."
    "Одежда пропитана кровью."
    I "Это не кровь капитана…"
    R_t "И правда, если приглядеться, было заметно, что алая жидкость медленно льётся из ушей радиста."
    R_t "В темноте мы смогли разглядеть, как он держится за наушники и прижимает их к голове."
    V "Эта экспедиция… была обречена…"
    V "Всё! Все знаки указывали на это…"
    V "Мы всё равно не сможем выжить…"
    V "Ты!.."
    "Виктор указал на меня окровавленным пальцем. Рука его дрожала, но во взгляде будто на секунду мелькнул проблеск разума."
    V "Всё началось с тебя!.."
    "Я почти не слушал его. Напряжение нарастало, нужно было обдумать план действий."
    V "Ты один… Один и натворил всё это!.."
    "Софи недоумённо посмотрела на радиста, потом на меня."
    V "Колокольный звон… Шёпот… Скрип колёс… Все эти звуки…"
    V "Они постоянно преследуют меня!"
    I "Он просто съехал с катушек, мы должны что-то сделать!"

    #Выбор:
    menu:
        "Побежать и обезвредить Виктора":
            R_t "Я резко двинулся в сторону безумца."
            R_t "Лезвие блеснуло во мраке. Инстинктивно я уклонился, но это была ошибка."
            R_t "Он не целился в меня."
            #звук удар
            R_t "С размаху Виктор ударил ножом в открытый отсек двигателя с множеством разноцветных проводов."
            #звук электричество
            R_t "Я успел услышать лишь жуткий треск и увидеть яркую вспышку, как в глазах потемнело."
            #фон темнота
            scene bg_black
            with fade
            R_t "Сквозь темноту я услышал тихий женский голос:"
            N "Нет, так не должно быть… Необходимо вернуть в исходную точку…"

        "Выстрелить":
            R_t "Я резко достал пистолет из кобуры."
            R_t "Пистолет Дэвида."
            R_t "Наставив дуло на радиста, я процедил:"
            R serious very_angry "Сложи руки за головой, иначе я буду вынужден выстрелить!"
            R serious think "Я не хочу этого, но не позволю тебе сорвать нашу экспедицию."
            R_t "Виктор лишь рассмеялся и продолжил бормотать какие-то несвязные вещи."
            #звук шаги
            R_t "Я начал медленно приближаться к нему."
            R_t "Шаг за шагом."
            R_t "Он не проявлял агрессии. Уже на подходе я выдохнул и ослабил внимание."
            R_t "Радист сидел на полу, растирая кровь по рукам."
            R_t "Он поднял голову."
            R_t "Казалось, я никогда не забуду этот взгляд."
            R_t "Взгляд, полный отчаяния."
            R_t "Рука дрогнула — разбираться не было времени: так или иначе, передо мной был убийца."
            R_t "Я снова направил на него оружие."
            R_t "Но Виктор был быстрее."
            R_t "Лезвие блеснуло во мраке. Инстинктивно я уклонился, но это была ошибка."
            R_t "Он не целился в меня."
            #звук удар
            R_t "С размаху радист ударил ножом в открытый отсек двигателя с множеством разноцветных проводов."
            #звук электричество
            R_t "Я успел услышать лишь жуткий треск и увидеть яркую вспышку, как в глазах потемнело."
            #фон темнота
            scene bg_black
            with fade
            R_t "Сквозь темноту я услышал тихий женский голос:"
            N "Нет, так не должно быть… Необходимо вернуть в исходную точку…"

    jump day_2