label day_4:
    scene bg_black
    with dissolve

    # движущийся космос заглушка
    scene bg_black_t_90
    with dissolve
    play sfx2 music_space_ambient fadein 1.0 fadeout 1.0 loop

    R_t "Где я?"
    R_t "Вокруг летели миллиарды звёзд с огромной скоростью, унося меня куда-то."
    R_t "Никаких ощущений — будто моего тела не существует. Но мысли вернулись."
    R_t thinking suspicious "Что всё это было? Я умер? Или это очередной сон?"
    R_t "Нет, это уже не похоже на обычные тревожные сны. Нужно думать критически."

    scene bg_room_rayan_default
    with dissolve

    R_t ear surprised "Я сразу открыл глаза. Сна не было ни в одном глазу."
    R_t "Часы показывали 08:00 — время, когда я просыпаюсь каждый день."
    R_t thinking not_sure "Но вчера я не засыпал в своей кровати. Я, чёрт возьми, умер от отравления."

    play sfx sfx_click2
    pause 0.2
    play sfx sfx_click2
    scene mirror_water
    with dissolve
    pause 0.5
    R_t "В зеркале — мой обычный вид: всё тот же усталый и измождённый парень вдали от дома."
    R_t "Не было и следа той боли, что преследовала меня — во сне или вчера."
    R "Расслабляться рано, Райан…"

    scene bg_coridor1_default
    with dissolve
    R_t "Быстро накинув форму, я выдвинулся в сторону кухни. Нужно быть начеку и понять, что происходит."
    play sfx sfx_steps fadein 0.5 fadeout 0.5 loop

    stop sfx fadeout 0.5
    stop sfx2 fadeout 1.0
    scene bg_dinner_block
    with dissolve
    play sfx2 sfx_talk_people fadein 0.5 fadeout 0.5 loop
    R_t ear neutral "Я аккуратно заглянул внутрь. Внутри собрались все — было весело и шумно."
    R_t "Экипаж собрался пораньше и уже успел позавтракать. На столе — карты."
    R_t "Стараясь войти незамеченным, я шагнул в проход и встал у стены."
    R_t "Кажется, сегодня все поели заготовленную еду из вакуумных упаковок."
    R_t "Я же, пожалуй, устрою себе разгрузочный день."
    S "Я побью твою карту!.."
    V "Ха-ха, как бы не так! Лови козырь. Минус три очка и потеря хода!"
    R_t "Софи насупилась. Дэвид стоял рядом, попивал чай и усмехался сквозь усы."
    R_t "Ирис лишь загадочно улыбалась, разглядывая свои карты. Она явно ждала, когда Софи и Виктор потратят потенциал друг на друга."
    S "О, Райан! Доброе утро!"

    scene bg_coridor1_default
    with dissolve
    stop sfx2 fadeout 0.5
    R_t "Я уже был в коридоре: первым делом — проверить генератор."
    scene bg_generator_dark
    with dissolve
    R_t "На первый взгляд всё было в норме. Подача энергии есть, охлаждение в порядке."
    R_t "Я вскрыл люк и принюхался — никаких следов спирта."
    play sfx2 sfx_fon_generator2 fadein 0.5 fadeout 0.5 loop

    scene bg_coridor2_default
    with dissolve
    R_t "Двигательная?"

    scene bg_engine
    with dissolve
    R_t ear neutral "Никаких аномалий. Панели закрыты и хорошо закручены."
    R_t "Воспользовавшись своей картой заместителя капитана, я заблокировал дверь."

    scene bg_coridor1_default
    with dissolve
    stop sfx2 fadeout 1.0
    R_t "Лазарет. Я уже бежал к нему, понимая, что скоро все разойдутся по рабочим местам."
    play sfx sfx_door_open
    scene bg_med_block
    with dissolve
    R_t ear neutral "В помещении было темно и прохладно. Запах лекарств щекотал нос."
    R_t "Сейф стоял под столом, но времени проверять не было — может быть, позже."
    R_t "В шкафчиках находились наши запасы — всё на месте. Ничего подозрительного."
    R_t "За дверью послышались шаги."
    I "Ладно, мне пора, увидимся за обедом!.."
    R_t "В голосе Ирис слышалась смешинка."
    I "Если, конечно, ты снова не поранишься."
    S "Хи-хи, я очень постараюсь не прийти к тебе лишний раз."
    S "Ой, подожди. Я совсем забыла — я должна была отдать тебе свой дневник наблюдений…"
    I "Вообще, я собиралась заняться его анализом прямо сейчас."
    S "Пойдём, я тебе его отдам? Прогуляемся."
    I "Эх… ну что с тобой поделать, пойдём."
    R_t "Я шумно выдохнул. Кажется, пронесло. Дождавшись, пока шаги стихнут, я выскользнул из кабинета."
    play sfx sfx_steps_short
    scene bg_coridor1_default
    with dissolve
    R_t "Неужели мне действительно всё померещилось? Кажется, недосып сыграл злую шутку."
    R_t "Нужно возвращаться в командный центр."

    scene bg_commander_block_default
    with dissolve
    R_t ear neutral "Наконец я на своём рабочем месте, но тревога не отпускала."
    R_t "Некоторое время я пытался понять её причину. Откинулся на кресле — и дёрнулся как ошпаренный."
    R_t "Вот что я не проверил…"
    play sfx sfx_metal_knock

    scene commander_block_chair
    with dissolve
    R_t "Ни одной дырки в обшивке, никаких следов порезов."
    R_t "Пожалуй, не помешало бы обратиться к психиатру — у Ирис есть соответствующий сертификат."

    scene bg_commander_block_default
    with dissolve
    R_t "Цифры и графики плыли перед глазами. Облегчение приносил только вид из окна."
    play sfx sfx_heart_beat_neutral fadein 0.5 fadeout 0.5 loop

    scene bg_black_t_90
    with dissolve
    R_t thinking neutral "Я перестал чувствовать себя в безопасности."
    R_t "Будто вернулся в подростковые годы, когда к нам переехала тётя по отцовской линии."
    R_t "Вызвать её приступ ярости не составляло труда. Страшнее всего было по вечерам, когда она приходила с работы и выпивала."
    R_t "Позже я понял, что её зависимость не ограничивалась алкоголем."
    R_t "Иногда она запиралась в своей комнате, и мы слышали её приглушённые крики от обиды на весь мир."
    R_t "Она не состоялась в карьере, не завела семью и во всём винила окружающих."
    R_t "В худшем случае она кошмарила домочадцев и громила дом."
    R_t "После бури мы выбирались из своих комнат и прибирали беспорядок."
    R_t "В такие моменты я брал младшую сестру за руку, и мы уходили к морю."
    R_t "Сестра набирала сухих веток и листьев, а я разжигал небольшой костёр, чтобы не замёрзнуть в вечерней прохладе."
    R_t "А затем мы рассказывали друг другу смешные и страшные истории. Это было неплохое время, несмотря ни на что."
    stop sfx fadeout 0.5
    D "Райан! Хватит витать в облаках."
    D "Ты слышишь меня?!"
    R_t ear surprised "Я резко дёрнулся от неожиданности."
    D "Ты проверил, что автопилот ведёт нас правильно? Где мы сейчас находимся?"
    play sfx sfx_pisk_one
    R_t "Я обратил внимание на приборы. Координаты… Вот что я забыл проверить."
    R_t "По координатам мы там же, где были пять дней назад."
    R "Командир, кажется, мы стоим на месте."
    R_t "Лицо Дэвида побагровело."
    D "Что ты сказал? Почему я узнаю об этом только сейчас?"
    play sfx sfx_hit
    R_t "Капитан яростно зашипел себе под нос."
    D "Я знал, что не могу вам доверять… никому."
    R_t "В этот момент в помещение зашёл Виктор — и сразу принял весь гнев на себя."
    D "Ты!.. Ты тоже виноват."
    V "Я ещё не успел войти и уже в чём-то виноват? О чём ты вообще?"
    D "Молчать! Были ли данные от начальства в ближайшие дни? Где координаты, которые нам должны были прислать?!"
    V "Новых указаний не было. Ты сам понимаешь, что мы практически в вакууме."
    V "Сюда почти не доходит сигналов."
    D "Просто никто из вас не хочет заниматься своей работой. Я должен всё делать за вас!"
    play sfx sfx_metal_knock
    R_t "Дэвид толкнул Виктора плечом и выбежал из командного центра."
    R_t "Не успевший отреагировать Виктор потерял равновесие и приземлился на пятую точку."
    V "И что это было?"
    R_t "Я лишь пожал плечами."
    V "Он и раньше был себе на уме — это что-то новенькое."
    R "Нет, в чём-то он прав…"
    V "О чём ты?"
    R "Наше местоположение действительно странное. Похоже, нас что-то держит на одних координатах."
    R "Как будто и вчера, и позавчера…"
    V "Думаю, эту проблему решим позже, а сейчас проследим за капитаном, пока он не натворил делов!"
    R_t "Я помог радисту подняться. Мы увидели, куда пошёл Дэвид, и двинулись за ним."
    scene bg_coridor2_default
    with dissolve
    R_t "Он шёл и кричал что-то невразумительное, будто сошёл с ума."
    R_t "Периодически бил стены, разбивая кулаки и оставляя кровавые следы."
    R_t "Заходил в отсек за отсеком, задерживаясь ненадолго. Ближе подойти мы не решались."
    R_t "Дольше всего он возился у отсека с баллонами: слышались вентили и грохот."
    play sfx2 sfx_run_metal_floor fadein 0.5 fadeout 0.5 loop
    V "Не выпил таблетки, да?"
    R_t "Мне было не до шуток: у капитана явно было не всё в порядке."
    R_t "Я успокоился было, решив, что сны — просто сны. Теперь понимаю, что нет."
    R_t "Каждый из членов экипажа поочерёдно свихнулся. Что дальше?.."

    scene bg_coridor3_red_cylinders
    with dissolve
    R_t "Я открыл дверь и сразу закашлялся: едкий дым ударил в нос."
    stop sfx2 fadeout 0.5
    play sfx sfx_ballons2
    R "Нужно срочно всё перекрыть!"
    R_t "Мы бросились останавливать утечку. Горло жгло; я заходился в кашле."
    play sfx sfx_cough_man
    R "О чём он вообще думал? Надо догнать его."

    scene bg_med_block
    with dissolve
    R_t "Обнаружили мы его уже в лазарете. Внутри был полный погром."
    R_t "Дэвид опрокинул два шкафа и держал Ирис."
    play sfx sfx_falling_objects
    S "Нет, прекрати!"
    I "Отпусти меня!.."
    R_t "Мы рванули на помощь, но он вытолкнул Ирис внутрь и рванул к выходу."
    D "Пока вы не натворили ещё чего-нибудь, посидите здесь!"
    play sfx sfx_metal_door
    R_t "Дверь захлопнулась: он успел воспользоваться карточкой командира."
    V "С тобой всё в порядке?"
    I "Д-да… Небольшая ссадина, ничего страшного."
    R "Что он сделал?"
    S "Влетел и начал кричать, что Ирис крадёт лекарства… Бред."
    R "Мы должны выбраться и обезвредить его."

# эскейп рум
#ГЕЙМДЕЗИГН

# Активные элементы: дверь, экран, ноут, сейф
# Дверь:
# R Не поддаётся. Нужно придумать, как разблокировать её.

# Экран:
# R Экран требует приложить руку.

# Выбор:
# Кому попробовать?

# Райан: отпечаток не распознан.
# Ирис: отпечаток не распознан.
# Виктор: отпечаток не распознан.
# Софи: отпечаток не распознан.

# R Не получится.
# R Требует отпечаток Дэвида.

# Сейф:
# R Может, здесь есть что-то полезное.
# Выбор открыть/не открыть.

# Открыть:
# R Что ж, попробуем. Какой там был пароль?
# R Что-то знакомое…
# R Ирис, ты же знаешь пароль?
# I Нет, я не пользуюсь им…
# R Что ж…
# Пароль 1734.

# Удачно:
# R Внутри пусто… и достаточно пыльно.
# R Но в середине сейфа я увидел место, не покрытое пылью.
# R Очень похоже, что недавно здесь что-то лежало.

# Выход:
# R Я так и не смог понять, какой был пароль.
# R Не важно. Времени перебирать нет.

# Не открывать:
# R Не будем тратить на это время.
# R Мы должны решить, как выбраться.

# Ноут:
# S Кажется, я могу попробовать взломать систему.
# V Ты и такое умеешь?
# Софи мило смутилась.
# S Немножко.
# Открывается игра «сбор квадратиков».

# Выход:
# R Ладно, поищем альтернативу.

# Удачно:
# Есть!
# Дверь с небольшим металлическим скрипом отворилась.
# R Поспешим!
# V Постойте!
# Виктор набрал тканевых салфеток из контейнера, намочил их в воде и раздал членам экипажа.
# I Для чего это?..
# R Надеюсь, это не пригодится.

    R_t "Только мы вышли из лазарета, как я почувствовал тяжесть в воздухе."
    play sfx sfx_noise_banging fadein 0.5 fadeout 0.5 loop
    S "Кх…"
    V "Приложи к носу!"
    R_t "Мокрая ткань помогала фильтровать воздух, но идти быстро было нельзя."
    I "До противогазов мы не доберёмся…"
    R "Видимо, Дэвид всё же открыл баллоны. Мы потеряли много времени."
    V "Остановим его!"
    R_t "Пытаясь дышать через мокрую ткань, мы шли по коридору. Я дышал через раз, но лёгкие всё равно наполнялись газом."
    R_t "Со временем видимость ухудшилась; в лёгкой дымке мы разглядели капитана — он лежал на полу и не двигался."
    R_t "Похоже, слишком поздно. Ноги подкашивались — я не был уверен, что доберусь до баллонов…"
    S "Райан!.."
    I "Он падает!.."
    stop sfx fadeout 0.8
    scene bg_black
    with fade
    R_t serious fainting_blood "Уже теряя сознание, я услышал:"
    N "Возвращаем назад… Он почти смог… Ещё раз…"
    N "Это последний шанс для него!.. Дайте мне попробовать! Пустите!.."
    jump day_5
