label day_3:

    #"День 3"

    #фон темнота
    scene bg_black
    with dissolve

    #фон светлая каюта
    scene bg_room_rayan
    with dissolve

    R_t "Очнуться мне пришлось в холодном поту."
    R_t "Очередной неприятный сон."
    R_t "Я поднялся на локтях."
    R_t "В руках чувствовалось лёгкое покалывание."
    R_t "Прислушавшись к своему телу, я ощутил лёгкую боль во всех мышцах."
    R_t "В каюте было настолько жарко, что сложно дышать, хотя поверхности предметов оставались прохладными."
    R_t "Может быть, это побочные эффекты от быстрого пробуждения?"
    R_t "Очень реалистичное сновидение оставило свой след."
    R_t "Неприятно, но ничего особенного — такое мы тоже уже проходили."
    R_t "Судя по всему, я немного проспал: нужно спешить."
    R_t "Я резко поднялся с кровати, но ноги сразу подкосились."
    R_t "Скованность и резкая боль заставили меня упасть."
    R_t "Хватаясь руками за холодный металл пола, я подполз к зеркалу."

    #звук удар

    R_t "Костяшки пальцев побелели от того, как крепко я сжал края умывальника в попытке подняться."
    R_t "С той стороны зеркала на меня смотрел я… но покрытый ожогами."
    R_t osharashen "Какого чёрта?.."
    R_t "Это был не сон."

    #звук стук сердца и дыхание

    R_t "Сердце колотилось как бешеное, я попытался восстановить дыхание."
    R_t "С такими ожогами не живут. Я всё ещё сплю, не иначе."
    R_t "Я крепко зажмурил глаза, несколько раз поморгал и снова взглянул на своё отражение."
    R_t "Спокойно, это всего лишь наваждение."
    R_t "Я стал совсем плохо спать."
    R_t "Головная боль накатывала волнами."
    R_t "Никак не получалось собраться с мыслями."
    R_t "Я неспешно оделся, не глядя отметил в терминале начало рабочего дня и вышел в коридор."

    #фон коридор
    scene bg_coridor1_default
    with dissolve
    #звук шаги

    R_t "Нетвёрдым шагом я двинулся к кухне."
    R_t "Генератор работал исправно, и в помещениях было светло."
    R_t "Но свет в пищевом блоке был особенно резким."
    R_t "Я инстинктивно прикрыл глаза рукой."
    R_t "Экипаж уже собрался за завтраком."
    scene bg_dinner_block
    with dissolve
    show i normal neutral at right
    show s profile neutral at left
    S "Доброе утречко!\~"
    D "Привет, Райан!"
    "Виктор и Ирис дружелюбно кивнули."
    R_t "Я попытался кивнуть им в ответ, но слегка пошатнулся."
    V "Неважно себя чувствуешь сегодня?"
    I "Может быть, мне посмотреть, что с тобой?"
    R "Нет, всё в порядке. Спасибо."
    R_t "Софи помогла мне присесть за стол."
    R_t "Пахло очень вкусно — причиной был омлет с помидорами, который приготовила Ирис из наших небольших запасов органической пищи."
    R_t "Нам приходится чередовать органику с пищей из тюбиков, чтобы растянуть её на более долгий срок."
    R_t "Ведь иногда хочется поесть нормальной человеческой пищи."
    R_t "И вот, сегодня такой день."
    R_t "Если бы я чувствовал себя хорошо, это бы сильно подняло мне настроение. Но увы."

    #звук посуда

    R_t "Ирис заботливо крутилась у стола, как пчёлка, раздавая каждому по порции."
    I "Я подумала, что мы мало общаемся. И вообще, все такие грустные и серьёзные."
    I neutral_happy "Разве это не повод для особенного завтрака?"
    I neutral_happy "Вы такого ещё не пробовали."
    "Софи радостно похлопала в ладоши, даже Дэвид усмехнулся."
    V "Приятного аппетита, ребята."

    #звук посуда вилки

    V "И, кстати, тоже готов порадовать вас новостями."
    V "Я ухватил сигнал за хвост. Как доедим — сразу расшифровывать!"
    "Дэв одобрительно похлопал Виктора по спине."
    D "Действительно добрые новости."
    R_t "Софи внезапно засуетилась и встала из-за стола."
    R_t "Я проследил за ней."
    R_t "Она подошла к магнитофону у стены, протёрла его и нажала кнопку."

    #музыка лёгкая

    R_t "Лёгкая приятная музыка разлилась по кухне."

    #звук разговоры

    R_t "Ещё некоторое время они весело болтали, обсуждали новости, свою жизнь и еду."
    R_t "Я одновременно словно был здесь, но и был где-то снаружи."
    R_t "Казалось, будто время включило ускоренную перемотку, и коллеги бегали мимо меня, смеялись и жили где-то в другом, быстром временном потоке."
    V "Было очень вкусно, спасибо, Ирис."
    "Ирис улыбнулась."
    I "Обращайтесь."
    R_t "Народ начал потихоньку расходиться."
    R_t "Софи осталась, чтобы продезинфицировать стол."
    R_t "Дэвид, как обычно, направился на обход."
    R_t "И мне стоило пойти к себе."

    #фон коридор
    scene bg_coridor1_default
    with dissolve
    #звук шаги

    R_t "День начинался как обычно."
    R_t "Можно даже сказать, что неплохо."
    R_t "Экипаж был явно в приподнятом настроении."
    R_t "Но меня не покидало ощущение, что что-то не так."
    R_t "Это был первый раз, когда я чувствовал физические последствия после сна."
    R_t "Почему я вообще ощущаю то, чего не было? "

    #фон командный центр
    scene bg_commander_block_default
    with dissolve

    R_t "Я добрался до своего рабочего места."
    R_t "В глазах двоилось от головной боли."
    R_t "Кофе не смог заглушить её."
    R_t "Я проверил показания приборов — всё было в порядке."
    R_t "Никаких аномальных данных, радиация в норме."
    R_t "Это помогло мне немного успокоиться."
    R_t "Я взглянул в своё огромное окно — этот вид умиротворяет."

    #фон космос
    scene bg_black_t_90
    with dissolve

    R_t "Мне сразу вспомнилась моя сестра."
    R_t "Моя любимая младшая сестрёнка."
    R_t "Она всегда была очень болезненной. С самого детства мне приходилось ухаживать за ней."
    R_t "И хотя врачи не могли найти причину, у неё было очень слабое здоровье."
    R_t "Любой сквозняк обеспечивал ей простуду на неделю или две."
    R_t "А сколько раз мы заболевали на пару после купания в небольшом скалистом заливе у дома — не счесть."
    R_t "Поэтому она всегда была тревожной."
    R_t "За её лёгкой улыбкой часто скрывались боль и беспокойство."
    R_t "Панический страх грязи, бактерий и чужих прикосновений сопровождал её жизнь с самого раннего возраста."
    R_t "Я всегда старался быть рядом, но не в моих силах было ей помочь."
    R_t "Со временем она превратилась в затворницу, которая почти не выходила из своей комнаты."
    R_t "Сестрёнка всегда ходила в перчатках, протирала все поверхности и никогда не открывала окна."
    R_t "Она оставалась всё такой же добродушной, но странной девочкой."
    R_t "В какой-то момент мы отдалились друг от друга."
    R_t "Даже проживая под одной крышей."
    R_t "Когда мне стукнуло семнадцать, я просто сбежал."
    R_t "Мне нужно было учиться и строить свою жизнь."
    R_t "Во время нашей последней встречи она выглядела особенно слабой и грустной."
    R_t "И только сейчас, находясь в бескрайнем космосе вдали от дома, я понял, что просто обязан вернуться."

    #фон командный центр
    scene bg_commander_block_default
    with dissolve

    R_t "Моё тело резко пронзил приступ боли."
    R_t "Только в этот раз это была не просто головная боль."
    R_t "Я словно снова горел в огне."
    R_t "Я чувствовал, как моя кожа обугливается изнутри."
    "В этот момент в помещение зашёл Дэвид."
    D "Райан, ты в порядке?"
    R "Я… Я думаю, мне нужно в лазарет…"
    D "Что с тобой? Тебе нужна помощь?"
    R_t "Он поддержал меня под локоть, но от этого боль только усилилась."
    R "Нет… Я доберусь сам…"
    R_t "Дэвид посмотрел на меня с сомнением и ушёл к своему рабочему месту."
    R_t "Мне предстояло преодолеть несколько коридоров."

    #фон коридор
    scene bg_coridor1_default
    with dissolve

    R_t "Ноги плохо слушались."
    R_t "Ощущения то стихали, то накатывали с новой силой."
    R_t "Я держался, как мог."

    #фон коридор 2
    scene bg_coridor2_dark
    with dissolve

    R_t "Шаг. Ещё шаг."
    R_t "Я уговаривал себя сделать каждое движение."
    R_t "Почти потеряв сознание, я добрался до медблока."

    #фон лазарет
    scene bg_med_block
    with dissolve
    show i pen neutral at right

    R "Ирис…"
    R_t "Врач обернулась на мой зов."
    I "Райан, всё в порядке?!"
    R_t "Я с трудом присел на койку. Боль немного утихла."
    R "Мне кажется… Ты знаешь, такое чувство, как будто…"
    R_t "Ирис снисходительно посмотрела на меня, ожидая продолжения."
    R_t "Я посмотрел ей прямо в глаза."
    R "Я горю?.."
    I "Опиши поподробнее, в каком месте ты ощущаешь дискомфорт?"
    R "Ты не поняла…"
    R "Это душераздирающая боль, как будто моя кожа сгорает."
    R "Она сгорает и возрождается, чтобы снова сгореть."
    R_t "Девушка удивлённо подняла брови, взяла фонарик и осмотрела мои зрачки."
    R_t "От яркого света стало не по себе."
    I "Друг мой, с тобой всё в порядке."
    I "Симптомы ещё не должны были проявиться."
    R "О чём ты говоришь?"
    I "Это не важно. Тебе нужно просто немного отдохнуть."
    I "Все эти ипохондрические загоны, знаешь, легко снимаются полноценным сном и питанием."
    I "Питание сегодня уже налажено благодаря мне."
    R "Дай мне обезболивающее."
    R_t "Врач начала отмахиваться от моей просьбы."
    I "Зачем тебе пичкать себя таблетками лишний раз?"
    R_t "Я вышел из себя."
    R "Сейчас же!.."
    "Ирис презрительно фыркнула."
    R_t "Показалось, что её лицо превратилось в какую-то жуткую маску."
    R_t "Она, не глядя, вынула из шкафа блистер и кинула мне."
    R_t "Я взглянул на неё волком и понял, что здесь помощи искать не стоит."
    I "Ты чёртов симулянт. Пошёл прочь."
    R_t "Такого даже от Ирис я не ожидал."
    R_t "Но у меня не было сил ей перечить."
    R_t "Я должен добраться до своей каюты."

    #фон коридор
    scene bg_coridor1_default
    with dissolve
    #звук шаги

    R_t "Крепко сжимая драгоценный блистер в кулаке так, что края металлической оболочки врезались в руку, я брёл по коридору."
    R_t "Я сделаю то, что всегда помогало мне."

    #фон каюта
    scene bg_room_rayan
    with dissolve

    R_t "Уже в своей комнате я решил принять лекарство."
    R_t "Набрав воды в стакан прямо из умывальника, я прочитал название на упаковке."
    R_t "Витамины… Чёртова упёртая психопатка."
    R_t "Я медленно прилёг на свою кровать и закрыл глаза."
    R_t "Всегда, когда мне было плохо, я находил укромное место — уголок, где никто не потревожит меня."
    R_t "Закрывал глаза и слушал."
    R_t "Звук моря всегда успокаивал меня."
    R_t "Он словно смывал боль, волна за волной — понемногу, но становилось легче."
    R_t "Сейчас же я мог слышать только шум вентиляции и редкий металлический стук."
    R_t "Цикличный и глухой, совершенно чужеродный."
    R_t "Я сосредоточился и попытался воссоздать волны в своей голове."
    R_t "Но вместо этого услышал голос."
    R_t "Это были обрывки слов."
    R_t "Ненадолго я перестал ощущать что-либо и сосредоточился ещё сильнее."

    #незнакомка

    "Женский голос пробивался сквозь моё сознание."
    N "Райан, ты меня слышишь?.."
    N "…Разорви круг…"
    N "Ты можешь ответить мне?.."
    "Незнакомка звучала растерянно, но настойчиво."
    "Голос был подозрительно знакомым…"
    "Но я не смог разобрать личность говорящей."

    #фон темнота
    scene bg_black
    with dissolve

    R_t "В растерянности я провалился в сон."
    R_t "…"

    #фон каюта
    scene bg_room_rayan
    with dissolve

    S "Райан!"
    R_t "Я приоткрыл глаза."
    R_t "Боли больше не было."
    S "Райан, помоги!"
    S "С Ирис что-то случилось…"
    S "Она и остальные в лазарете."
    R "Что с ней?"
    S "Нам нужно поспешить!"

    #звук шаги
    #фон коридор
    scene bg_coridor1_default
    with dissolve

    R_t "Мрачные мысли лезли в голову."
    R_t "Припоминая её тёплый приём, мне не хотелось лишний раз её видеть."

    #звук шаги
    #фон коридор 2
    scene bg_coridor2_dark
    with dissolve

    R_t "Софи очень суетилась и всё время боролась между желанием ухватить меня за руку, чтобы ускорить шаг, и нежеланием касаться других людей."

    #звук шаги

    R_t "Я ускорился, чтобы не доставлять ей дискомфорт."

    #фон лазарет
    scene bg_med_block
    with dissolve
    show i pen neutral at right
    show s ruki ozadachen at left

    R_t "В лазарете уже находились все оставшиеся члены экипажа."
    R_t "Я не сразу смог разглядеть, но Ирис лежала на полу у кровати, Дэвид стоял над ней."
    R_t "Рука врача была прикована наручником к ножке кровати."
    R_t "Увидев меня, девушка начала биться на полу, как рыба, пытаясь высвободить руку."
    R_t "На коже уже начали появляться тёмно-красные и фиолетовые следы синяков."
    D "Что ты делаешь?! Прекрати это сейчас же!"
    I "Ненавижу…"
    R_t "Виктор сидел, скорчившись, на койке."
    R_t "Лицо его приобрело болезненный вид."
    D "Кажется, Виктор отравился. Я и сам чувствую лёгкое недомогание."
    D "Как ты? Кажется, сегодня утром тебе тоже было не по себе."
    R "С самого утра я чувствую, как будто моё тело жжёт…"
    R_t "Я посмотрел на свои руки."
    R_t "Они были абсолютно обычными, без каких-либо признаков ожогов."

    R_t "Софи метнулась к шкафам."
    R_t "Она открывала створку за створкой, заглядывала на полки и выдвигала ящики."
    R_t "Пустые блистеры звякали об металл."
    S "Здесь пусто…"
    S "Обезболивающих нет."
    S "Запас на полгода — пуст."
    "Она подняла потрёпанный блокнот."
    S "Смотри — журнал."
    "На страницах были записи: перечни «проступков» экипажа и злые заметки."
    R "Ирис, это твой почерк."
    I "А тебе какое дело?"
    "Ирис резко дёрнула наручник, заскрежетал металл."
    "Глаза её стекленели."
    I "Обезболивающего хватит только на меня."
    I "Я не собираюсь делиться."
    I "Вы всё равно не достойны."
    V "Ч-что ты сделала?.."
    I "Немного добавки к вашему идеальному рациону."
    I "Вы все почувствуете — скоро."
    R_t "Меня повело."
    R_t "Пол поплыл, в ушах зашумело."
    "Дэвид схватился за край стола."
    D "Голова…"
    "Виктор сжал виски и осел на койку."
    V "Тошнит…"
    R_t "Софи попыталась поднять меня за плечо, но сама пошатнулась."
    S "Держись…"
    R_t "Я держался крепче всех и наблюдал, как один за другим члены экипажа теряют сознание."
    R_t "Я взглянул на часы."
    R_t "Время показывало 21:59."
    R_t "Головокружение накатывало, но прежде чем я потерял сознание, я отчётливо услышал голос."
    N "Ты должен понять."
    N "Никто не поможет тебе, кроме тебя самого."
    return
