label day_2:

    # "День 2"

    #фон темнота
    scene bg_black
    with dissolve
    pause 1.0
    #фон тёмная каюта
    scene bg_room_rayan_dark
    with dissolve

    R_t ear sick "По ощущениям я проснулся довольно рано."
    R_t "С трудом разлепил глаза — получилось лишь после нескольких попыток протереть веки пальцами."
    R_t surprised "Ночник не работал."
    R_t serious think "Я сел на кровати и уставился на стену, с которой на меня в ответ смотрели многочисленные плакаты."
    R "Музыка, которую я слушал в прошлой жизни."

    #звук шаги
    play sfx sfx_steps

    R_t "Со стороны коридора то и дело были слышны шаги коллег, которые тоже проснулись и спешили на кухню."
    
    stop sfx fadeout 1.0

    R_t ear sick "Почему-то я не мог собраться с мыслями."
    R_t "Всю ночь мне снились странные сновидения."
    R_t surprised "Диверсия, тотемы, убийство капитана…"
    R_t thinking suspicious "Какие тотемы на космическом корабле? Это больше про крипипасты с форумов."
    R_t ear hehe "Я усмехнулся."
    R_t "Напугать меня таким — всё ещё за гранью возможного. Это же полный абсурд."
    R_t dissatisfied "Но всё же я чувствую себя немного не в своей колее."
    R_t "Возможно, мне просто не хватает сегодняшней дозы кофе."
    R_t thinking neutral "Я прикрыл глаза и улыбнулся."
    R_t "Тот сублимированный кофе, что у нас есть на корабле, никогда не сравнится с моим домашним."
    R_t "Когда-то давно я просыпался от запаха обжаренных зёрен с лёгким привкусом гари от конфорки старой газовой плиты."
    R_t ear hehe "Это был своеобразный знак: пора надевать тёплые тапки, набрасывать на себя плед и выползать в сторону небольшой веранды."
    R_t "Это значило, что мой старший брат сварил свой фирменный напиток, и оставалось ещё немного времени перед школой, чтобы сесть на влажной после ночного ливня деревянной скамейке у выхода из дома и полюбоваться океаном."
    R_t "Дедушка, как обычно, раскуривал свою трубку, забитую доверху ароматным табаком."
    R_t "Этот запах всегда щекотал мне нос, но был, по-своему, родным."
    R_t thinking ne_ponyal "Что ж, когда-нибудь, может быть, я вернусь туда."
    R_t suspicious "Ну а пока с домом меня разделяет бесконечная космическая пустота."
    R_t thinking think "Пора приниматься за работу."
    R_t "В комнате было довольно душно — нужно было немного освежиться."

    #цг гг смотрит в зеркало
    R_t ear neutral "Поэтому как обычно я решил начать утро с созерцания своего хмурого лица."
    R_t "Но лампа у зеркала с умывальником не работала."
    R_t thinking suspicious "Я проверил остальные приборы — никаких признаков жизни."
    R_f ne_ponyal "Опять выбило генератор."
    R_t "Бывает."

    scene bg_coridor1_dark with dissolve

    R_t serious think "Толком не умывшись, не причёсываясь и собравшись впотьмах, я вышел в коридор."
    R_t ear sick "Если бы не фонарь, который я ношу с собой, пришлось бы двигаться, перебирая руками по стене."
    R_t neutral "Благо, вдалеке уже был виден лёгкий свет на кухне."
    R_t "Значит, ребята уже собрались."
    R_t hehe "Об этом также говорил и запах разогретой пищи."

    show bg_dinner_block_dark with dissolve
    show I profile neutral right at left
    show V left at right

    R_t neutral "За столом уже сидели Виктор и Ирис."
    R_t "Дэвида и Софи нигде не было видно."
    R_t "Между коллегами уже завязался разговор."
    R_t "Радист увлечённо что-то рассказывал, тыкая пальцем в экран планшета, а врач внимательно слушала и кивала."
    R_t "Периодически они смеялись."
    R_t serious think "Я подошёл к столу."

    show I normal neutral

    R_t "Ирис обратила на меня внимание."
    I neutral_happy "Ну привет, засоня!"
    I "Проспал свою очередь включать генератор."
    R ear hehe "Доброго утречка."

    show V smile

    R_t "Виктор был в хорошем настроении и широко улыбнулся:"
    V "Дэв повёл Софи устранять поломку и теперь стоит там у неё над душой!"
    I normal ridicule "Наконец-то никто не воняет здесь своими спиртовыми растворами."
    R_t thinking neutral "Мне даже показалось, что я почувствовал этот щекочущий ноздри запах, но это было лишь наваждение."
    # V calm
    V "Ладно тебе, расслабься!"
    V "Скоро мы выйдем из темноты на свет, нужно всего лишь немного подождать."
    R_t "Он закинул руки на затылок и откинулся на стуле."

    show I neutral
    show bg_dinner_block
    play sfx light_on
    $ renpy.music.set_volume(0.5, delay=0, channel="sfx2")
    play sfx2 fon_generator2 fadein 0.5 fadeout 1.0 loop

    R_t not_sure "В этот момент появилось электричество, и в помещении снова стало приятно находиться."
    
    show I neutral_happy
    # V smug
    V "Вот видишь?"

    stop sfx2 fadeout 0.5
    play sfx sfx_electrisity1
    pause 1.0
    play sfx sfx_power_down fadeout 2.0
    show bg_dinner_block_dark
    show I profile ahui
    show V osharashen

    R_t thinking osharashen "Не успел Виктор победно оскалиться, как энергия снова пропала."
    R_t "С громким, страшным треском."
    I osharashen "Кажется, там что-то бахнуло внизу."
    I "Может, стоит глянуть?"
    V serious "Думаю, они смогут разобраться сами."

    show I normal neutral

    V "Нам тоже необходимо заниматься своими делами."
    #sfx водичька
    R_t serious think "Я налил себе невкусного пресного кофе и потягивал его маленькими глотками."
    V "Райан, представляешь, я сегодня поймал сигнал."
    V "Правда, не уверен, что он действительно что-то значит — очень уж похоже на обычный космический шум."
    
    #"Радист рассмеялся:"
    play sfx sfx_laugh_men1
    pause 0.5

    V laugh "Мне даже на секунду показалось, что в записи был чей-то зов."

    show V smile

    I ridicule "Ты и вчера слышал, что «кто-то звал». Это был холодильник."
    #"Коллеги заулыбались."
    show I neutral_happy
    R serious think "Не забивай этим голову, я уверен, мы найдём базу и без точных координат."
    R smile "Ведь с вами я."
    V think "Да, естественно. Тем более я пока не могу его проанализировать."
    R_t thinking ne_ponyal "Виктор показал пальцем на чёрный экран планшета:"
    V sad "Он разряжен, и я не могу заряжать с резервного источника энергии нежизненно важные устройства."
    R_t serious think "Мне оставалось только пожать плечами."
    R "Уверен, скоро всё починят."
    V neutral "Ах да, я должен передать новости."
    V "Основного сигнала я так и не смог поймать. Всё ещё движемся по изначальным координатам."
    R thinking suspicious "Правильно ли понимаю, что с аварийным питанием мы можем двигаться только на автопилоте?"
    I "Да, командир сказал, что на данный момент мы ничего не можем сделать."
    R neutral "Что ж… Схожу, навещу Дэвида и Софи."
    R_t "Я попрощался с коллегами, взял свою чашку с кофе и направился в сторону генераторной."

    #фон бокового коридора
    scene black with dissolve
    play sfx steps
    pause 1.0
    play sfx sfx_metal_hits_grinding
    #"…"

    "…"
    scene bg_coridor3_red_cylinders with dissolve

    R_t serious neutral "Ещё на подходе к отсеку с генератором я услышал стук металла, скрежет и тихие разговоры."

    scene bg_generator_red 
    show s ruki ozadachen right at left
    show d serious left at right
    with dissolve

    R_t "Внутри, при красном свете аварийной лампочки, находились механик и командир."
    #R_t "Всё помещение было заставлено разного вида баллонами, банками, бутылками с разными жидкостями, а рядом с членами экипажа на полу лежали инструменты."
    R_t "Софи перебирала бутыли с очень озадаченным видом, а Дэвид ходил из стороны в сторону, сердито хмурясь."
    R_t "Они ещё не заметили моего присутствия."
    D "Ну как же так получилось, что мы до сих пор не определили, в чём неисправность?"
    S "Судя по показателям, генератор перегревается и переходит в режим минимальной аварийной поддержки, но почему…"
    D "Я всё проверил: вентиляция работает исправно, охлаждающей жидкости достаточно."
    D "Если мы не исправим это в ближайшее время, можем не долететь до точки назначения. Это очень важно."
    D "Единственная странность, которую я заметил, — жидкость слишком быстро испаряется."
    "К тому моменту, как он это сказал, я уже подошёл к ним вплотную."
    D "Тьфу ты, в этой темноте ничего не разглядишь."
    D "Привет, Райан."
    R_t "Я забавно помахал ему рукой."
    R "Здравствуй, кэп."
    R "Вижу, у вас здесь какие-то трудности?"
    R_t "Софи горько вздохнула."
    D "Кто бы мог дать мне ответ, почему испарение жидкости в камере охлаждения происходит так быстро?"
    R "Давайте проверим."
    R_t "Я взглянул на прозрачный люк рядом с местом, где стояла Софи."
    R_t "Где-то внизу, в слегка освещённой камере, плескалась вода."
    R_t "Конечно же, это была не обычная H2O, а состав, поддерживающий правильный температурный режим у самого главного элемента нашего корабля — генератора."
    R_t "Люк выглядел вполне заполненным, но даже сквозь обувь я чувствовал, как пол обжигает ступни."
    R "Думаю, нам необходимо открыть люк и взять пробу для проверки."
    S "Ни в коем случае!"
    S "Нельзя часто открывать люк, иначе нарушатся условия эксплуатации жидкости."
    S "Только я могу открывать его — и только для дозаполнения."
    "Дэв нахмурился, но промолчал."
    R "Хорошо. В таком случае скажи, чем я могу тебе помочь?"
    R "Пока нет основного источника энергии, я, как навигатор, бесполезен."
    R_t "Софи покачала головой."
    S "Увы, сейчас мне нужно просто немного времени."
    R_t "Она взяла тряпку, окунула её в небольшой баллон и принялась протирать внешний корпус генератора."
    R_t "Я потянулся к баллону, чтобы посмотреть его состав, но девушка внезапно вспылила."
    S "Перестаньте следить за мной! Я просто делаю свою работу."
    R_t "Лицо её выражало ярость."
    R_t "Я опешил от такой реакции."
    R_t "Возможно, некоторые люди не любят, когда наблюдают за их действиями — это можно понять."
    R_t "Пожав плечами, я пошёл на выход. Дэвид догнал меня."
    R_t "Мы ничего не сказали друг другу, но обменялись многозначительными взглядами."
    "…"

    "…"
    R_t "Уже двигаясь по коридору, кэп нарушил тишину."
    D "Я немного припугнул её этим «не долетим»."
    D "Долетим, конечно, запас пока есть. Если проблема только в нём, конечно."
    "Я кивнул."
    R "Тебе не кажется странным её поведение?"
    R "Я не склонен обвинять людей, но она выглядит совершенно некомпетентной."
    R "Если бы это была не космическая миссия, а, скажем, обычная работа, я бы предположил, что она дочка начальника, принятая по блату."
    "Дэв вздохнул."
    D "По досье у неё всё в порядке. Она механик с очень большим стажем."
    D "Предполагаю, проблема в характере — с этим ничего не поделать."
    "Мы дошли до развилки."
    D "Я пойду в командный отсек, мне нужно заполнить бортовой журнал."
    R "А у меня снова разыгрался аппетит. Не отказался бы от большого прожаренного стейка… ну или хотя бы пасты со вкусом стейка."
    R_t "Дэвид рассмеялся."
    D "Шагом марш на кухню!"
    R_t "Я решил подыграть и вскинул руку к виску."
    R "Есть, сэр!"
    R_t "На этом моменте каждый пошёл своим путём."

    #фон кухня
    scene bg_dinner_block
    with dissolve

    "На кухне всё ещё сидели Ирис и Виктор."
    "Это было неожиданно, но они играли в карты."
    "Предметом их азартного спора стал единственный оставшийся тюбик со вкусом оливье."
    "Ещё некоторое время я наблюдал за их игрой, затем долил себе кофе и вернулся на своё рабочее место."

    #фон командный центр
    scene bg_commander_block_default
    with dissolve

    "Свет в кабине пару раз моргнул и наконец устаканился. Похоже, Софи справилась."
    "Сверив показания приборов с картами, я убедился, что мы движемся в верном направлении."
    "Никаких видимых препятствий на пути я не обнаружил."
    "Это значило, что я мог расслабиться, откинуться в кресле и любоваться красотой."

    #фон космос
    scene bg_black_t_90
    with dissolve

    #музыка Anxious space ambient

    "Сегодня космическая гладь была особенно завораживающей. Она переливалась из одного цвета в другой, и чем больше я вглядывался в неё, тем чаще казалось, что за окном кабины видно волны."
    "Большие волны, полные пены и морской соли."
    "Свежий лёгкий запах тины и мокрого песка."
    "Сделав очередной глоток разбавленного ароматного кофе, я вспомнил брата."
    "Он всегда был для меня эдакой отцовской фигурой."
    "Большей частью своего воспитания я обязан ему."
    "Отец и мать часто были заняты на работе. На матери также лежали все хлопоты по дому и забота о моей болезненной младшей сестре."
    "Им было совсем не до маленького меня — я был предоставлен самому себе."
    "Первая поездка на велосипеде, первая пойманная рыба, первая двойка в школе, первый морской узел…"
    "Он всегда был рядом и помогал, чем мог."
    "До определённого момента."
    "Я зажмурился и потер рукой переносицу."
    "Мне неприятно вспоминать этот этап жизни нашей семьи."
    "Но слов из песни не выкинешь."
    "Когда брату исполнилось девятнадцать, он попал под дурное влияние."
    "Так же, как и я, он нуждался в наставнике — крепком мужском плече, что вовремя наставит на путь истинный."
    "Такой человек нашёлся, но верным этот путь назвать сложно."
    "Брат с головой ушёл в оккультизм."
    "Всё чаще мы находили у себя дома странные предметы: кости животных, клочки волос."
    "На все вопросы брат лишь раздражённо отнекивался."
    "Всё чаще он стал пропадать вне дома, и всё чаще я замечал, как он прячет руки."
    "Однажды, подглядев за ним в щель двери его комнаты, я увидел, что его тело покрыто ранами и ссадинами."
    "Он словно превратился в совсем другого человека."
    "Глаза глубоко запали и начали нездорово блестеть, руки стали дрожать."
    "Из открытого и добродушного человека он превратился в нервную, суеверную тень прошлого себя."
    "На несколько лет мы потеряли его из виду."
    "Я тяжело переживал этот период: неизвестность давит больше всего."
    "Лишь спустя несколько месяцев после его исчезновения мы получили письмо."
    "Он просил нас не беспокоиться о нём: работает при общине."
    "На благо их собственной веры."
    "Она захлестнула его с головой, как волны, что разбивались о берег у нашего дома и тащили всё, до чего могли дотянуться, в тёмные глубины океана."
    "Как и эти звёзды, зовущие меня окунуться и плыть в просторах космоса."

    #фон командный центр

    "За всеми этими размышлениями я не заметил, как в помещении стало очень жарко."
    "По ощущениям, воздух нагрелся градусов на десять."
    "Становилось трудно дышать."
    "Необходимо было проверить, что происходит."
    "Только я встал со своего кресла, как включилась аварийная тревога."
    "Ускорив шаг, я выбежал в коридор."

    #фон коридор
    scene bg_coridor1_default
    with dissolve

    R_t "Сразу на выходе я заметил Ирис."
    R_t "Лицо её покраснело, девушка держалась рукой за стену, ноги подкосились."
    R "Ирис!.. Всё в порядке?"
    R_t "Я подхватил её под локоть, стараясь удержать, но она уже не стояла на ногах."
    R_t "Перекинув её руку через своё плечо, я потащил её к ближайшему аварийному пункту."
    R_t "Некоторое время мы передвигались так. Я старался реже вдыхать раскалённый воздух, чтобы не обжечь гортань и лёгкие."
    R_t "Лишь добравшись до ближайшего пункта, я смог раздобыть для себя и Ирис по маске с баллонами с более-менее прохладным воздухом."
    R_t "После этого я побежал в сторону генератора."
    R_t "Ирис, пришедшая в сознание, медленно двинулась за мной."

    #фон генераторная
    scene bg_coridor3_red
    with dissolve

    R_t "Здесь уже находились остальные члены экипажа."
    R_t "В середине помещения происходила жаркая перепалка."
    R_t "Из-за громкого звука аварийной тревоги я едва мог расслышать слова."
    R_t "Вокруг стояли пустые баллоны с охлаждающей жидкостью, а люк в полу был открыт."
    R_t "Судя по гаечному ключу в руках командира, он распахнул его сам, вопреки недавнему предупреждению механика."
    R_t "Софи кричала на Дэвида и активно жестикулировала."
    R_t "Он же грубо пытался схватить девушку и показывал пальцем в сторону генератора."
    R_t "До меня доносились обрывки их речи:"
    S "Грязный… Обезвредить… Вирус… Очистить…"
    R_t "Виктор тоже был здесь."
    R_t "Жестами радист подозвал меня поближе и показал пальцем на баллон."
    R_t "На нём красовалась надпись «Спирт»."
    R_t "Я округлил глаза и в ошеломлении наблюдал за перепалкой механика и командира."
    R_t "На кой чёрт добавлять спирт в уже запатентованный, рабочий охлаждающий состав?.."
    R_t "Немудрено, что он мгновенно испарялся."
    R_t "В какой-то момент командир замахнулся рукой, чтобы ударить Софи; та попыталась уклониться."
    R_t "От жара становилось плохо, маска не помогала."
    R_t "Дэвид развернулся и попытался пойти в сторону генератора."
    R_t "Софи вцепилась в его руку и старалась тащить назад."
    R_t "Разъярённый капитан резко отмахнулся от неё."
    R_t "Шаг. Ещё шаг."
    R_t "И девушка упала в открытый люк."
    "Медлить было нельзя. Мы с Виктором бросились к люку."

    #цг Софи в люке

    R_t "Внутри было темно, но мы видели, как девушка пытается держаться на плаву."
    R_t "В нос ударил резкий запах спирта — настолько сильный, что туман в голове рассеялся."
    R_t "Софи барахталась в воде, пытаясь удержаться на поверхности."
    R_t "Но люк был настолько глубок, что ей не удавалось ухватиться за край."
    R_t "Перчатка с левой руки девушки ушла ко дну резервуара, правой рукой она пыталась удерживать при себе сумку с важными инструментами."
    R_t "Я мгновенно перегнулся через край люка, чтобы подать ей руку."
    R_t "Она несколько раз пыталась схватиться за неё, но сделать этого не удавалось."
    R_t "Виктор схватился за меня, чтобы помочь удержаться."
    R_t "Я опускал руку всё ниже и ниже."
    R_t "И вот наши руки почти соприкоснулись."
    R_t "Но в этот момент я увидел брезгливость на её лице."
    R_t "Почти коснувшись моей кисти, она резко одёрнула руку."
    R_t "Она потеряла самообладание и мгновенно начала задыхаться."
    R_t "Я видел, как жидкость попадает ей в рот и ноздри, как она то всплывала, то вновь пропадала в толще воды."
    "Дэвид резко откинул нас с Виктором от люка и запер крышку."
    R "Что ты делаешь?"
    D "Она нас всех убьёт!"
    V "Что?.."
    D "Генератор! Помогите мне, нам нужно его охладить!"
    "Он вскрыл баллон с составом и попытался вылить его прямо на огромную, пышущую жаром машину."
    V "Ты уверен, что это поможет?!"
    D "Я… Я уже ни в чём не уверен!"
    "Я вскрыл второй баллон и вылил его с другой стороны генератора."
    R_t "На мгновение показалось, что это помогло."
    R_t "Возможно, мы хотели, чтобы это было так."
    R_t "Температура в помещении всё росла и росла."
    R_t "На датчике генератора она достигла критической отметки."
    R_t "Не сразу, но мы почувствовали запах гари."
    R_t "Огонь?.."
    R_t "Секунда, две."
    R_t "И генератор вспыхнул ярким огнём."

    #цг огонь взрыв

    R_t "Жаркий воздух и вентиляция мгновенно разнесли искры по помещению."
    R_t "Я больше не мог сдерживаться и зашелся в удушающем кашле."
    R_t "Кажется, мы не успели…"
    R_t "Я потерял сознание."

    #фон темнота

    R_t "И снова этот уже знакомый голос:"
    N "Опять… Ну что же ты, давай, давай… Ты же слышишь меня?.."
    jump day_3